{
  "pages": [
    "pages/container/index",
    "pages/work/index",
    "pages/todo/index",
    "pages/mine/index",
    "pages/manage/index",
    "components/topbar/index",
    "pages/funtions/styctl/index",
    "components/title/index",
    "pages/funtions/switchs/index",
    "pages/funtions/ceshi/index"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Weixin",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationStyle": "custom"
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-field": "@vant/weapp/field/index",
    "van-picker": "@vant/weapp/picker/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-dialog": "@vant/weapp/dialog/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-dropdown-menu": "@vant/weapp/dropdown-menu/index",
    "van-dropdown-item": "@vant/weapp/dropdown-item/index",
    "van-popup": "@vant/weapp/popup/index",
    "van-toast": "@vant/weapp/toast/index"
  }
}